Instalation - gensim-env  

conda install -c anaconda gensim  

pip install minisom  
pip install SimpSOM  
pip install -U scikit-learn  
pip install pandas  
pip install beautifulsoup4  
pip install lxml  

### https://datascience.stackexchange.com/questions/30917/k-means-clustering-of-word-embedding-gives-strange-results?fbclid=IwAR0S8lpc2bRiNQVPupFlVyoIctyGsPRuJB5S9wHIImOfxjy5CJATAWWgWGw

